INSERT INTO users (firstname, lastname, birth_date, email, password)
  VALUES
  ('Иван', 'Иванов', '1966-10-15', 'sdfsadffsadf@dfsgfd.re', 'wd34fd53e4'),
  ('Petr', 'Petrow', '1966-11-12', 'sdfsadfsadf@dfsgfd.re', 'wd3453e4'),
  ('Sidor', 'Sidorov', '1866-10-15', 'sdfdffsadf@dfsgfd.re', 'wd34f');

INSERT INTO offer_types (name)
  VALUES
  ('offer'),
  ('sale');

INSERT INTO pictures (name, path, user_id)
  VALUES
  ('sdfasd', '/img/sdfasd.jpg', 1),
  ('dfsfa', '/img/dfsfa.jpg', 1),
  ('sdfa', '/img/sdfa.jpg', 1),
  ('asdase', '/img/asdase.jpg', 2),
  ('sdf', '/img/sdf.jpg', 2),
  ('sdfse', '/img/sdfse.jpg', 3),
  ('dsf', '/img/dsf.jpg', 3),
  ('hjhjk', '/img/hjhjk.jpg', 3),
  ('iujkj', '/img/iujkj.jpg', 3),
  ('lojuj', '/img/lojuj.jpg', 3);


INSERT INTO categories (name, picture_id)
  VALUES
  ('Книги', 10),
  ('Разное', NULL),
  ('Посуда', 8),
  ('Игры', 9),
  ('Животные', 7),
  ('Журналы', 6);

INSERT INTO offers (title, description, sum, create_date, type_id, user_id, picture_id)
  VALUES
  (
    'Продам книги Стивена Кинга.',
    'Кажется, что это хрупкая вещь. Две страницы заляпаны свежим кофе. Если товар не понравится — верну всё до последней копейки. Пользовались бережно и только по большим праздникам., Продаю с болью в сердце... Мой дед не мог её сломать. Кому нужен этот новый телефон, если тут такое... Если найдёте дешевле — сброшу цену. Не пытайтесь торговаться. Цену вещам я знаю. Товар в отличном состоянии. Таких предложений больше нет! При покупке с меня бесплатная доставка в черте города.',
    24966,
    '2020-11-11',
    2,
    1,
    1
  ),
  (
    'Отдам в хорошие руки подшивку «Мурзилка».',
    'Если найдёте дешевле — сброшу цену.',
    83429,
    '2020-10-13',
    2,
    1,
    2
  ),
  (
    'Отдам в хорошие руки подшивку «Мурзилка».',
    'При покупке с меня бесплатная доставка в черте города. Кому нужен этот новый телефон, если тут такое... Не пытайтесь торговаться. Цену вещам я знаю. Мой дед не мог её сломать. Это настоящая находка для коллекционера! Товар в отличном состоянии. Пользовались бережно и только по большим праздникам., Даю недельную гарантию. Если товар не понравится — верну всё до последней копейки. Бонусом отдам все аксессуары. Продаю с болью в сердце...',
    90877,
    '2020-10-17',
    1,
    1,
    3
  ),
  (
    'Куплю детские санки.',
    'Если найдёте дешевле — сброшу цену. Кажется, что это хрупкая вещь. Если товар не понравится — верну всё до последней копейки. Продаю с болью в сердце... Не пытайтесь торговаться. Цену вещам я знаю. Кому нужен этот новый телефон, если тут такое... Бонусом отдам все аксессуары. При покупке с меня бесплатная доставка в черте города. Две страницы заляпаны свежим кофе. Даю недельную гарантию. Пользовались бережно и только по большим праздникам.,',
    84234,
    '2020-10-13',
    1,
    2,
    4
  ),
  (
    'Продам советскую посуду. Почти не разбита.',
    'Таких предложений больше нет! Даю недельную гарантию. Две страницы заляпаны свежим кофе. Кому нужен этот новый телефон, если тут такое... Бонусом отдам все аксессуары. Товар в отличном состоянии. При покупке с меня бесплатная доставка в черте города. Это настоящая находка для коллекционера! Если найдёте дешевле — сброшу цену.',
    82373,
    '2020-11-24',
    1,
    2,
    5
  );


INSERT INTO offer_to_categories (offer_id, category_id)
  VALUES
  (1, 2),
  (1, 4),
  (2, 1),
  (2, 2),
  (2, 3),
  (3, 1),
  (4, 5),
  (4, 4),
  (5, 6),
  (5, 3),
  (5, 5);


INSERT INTO comments (comment, user_id, offer_id)
  VALUES
  ('А сколько игр в комплекте?', 1, 2),
  ('Оплата наличными или перевод на карту?', 2, 2),
  ('А где блок питания?', 2, 1),
  ('С чем связана продажа? Почему так дешёво?', 3, 1),
  ('Вы что?! В магазине дешевле.', 1, 1),
  ('С чем связана продажа? Почему так дешёво?', 1, 3),
  ('А сколько игр в комплекте?', 1, 3),
  ('А сколько игр в комплекте?', 1, 4),
  ('Оплата наличными или перевод на карту?', 2, 4),
  ('А где блок питания?', 2, 3),
  ('С чем связана продажа? Почему так дешёво?', 3, 5),
  ('Вы что?! В магазине дешевле.', 1, 5),
  ('С чем связана продажа? Почему так дешёво?', 1, 5),
  ('А сколько игр в комплекте?', 1, 4);
