'use strict';

const categories = [
  {
    name: `Животные`,
    picture: `/img/cat05.jpg`
  },
  {
    name: `Игры`,
    picture: `/img/cat04.jpg`
  },
  {
    name: `Разное`,
    picture: `/img/cat02.jpg`
  },
  {
    name: `Посуда`,
    picture: `/img/cat03.jpg`
  },
  {
    name: `Книги`,
    picture: `/img/cat01.jpg`
  },
  {
    name: `Журналы`,
    picture: `/img/cat06.jpg`
  }
];

const offers = [
  {
    title: `Куплю детские санки.`,
    sentences: `Мой дед не мог её сломать. Даю недельную гарантию. Не пытайтесь торговаться. Цену вещам я знаю. Это настоящая находка для коллекционера! Бонусом отдам все аксессуары.`,
    sum: 99342,
    createDate: `2021-01-19 14:03:35`,
    offerTypeId: 1,
    userId: 3,
    pictures: {
      path: `/img/item15.jpg`
    },
    comments: [
      {
        text: `С чем связана продажа? Почему так дешёво? А где блок питания? Совсем немного... Продаю в связи с переездом. Отрываю от сердца. Почему в таком ужасном состоянии? Оплата наличными или перевод на карту? А сколько игр в комплекте? Вы что?! В магазине дешевле.`,
        userId: 5,
        createDate: `2021-01-29 00:55:42`
      },
      {
        text: `Вы что?! В магазине дешевле. Оплата наличными или перевод на карту? Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого. Совсем немного...`,
        userId: 2,
        createDate: `2020-11-05 07:48:16`
      },
      {
        text: `С чем связана продажа? Почему так дешёво? Вы что?! В магазине дешевле. А сколько игр в комплекте?`,
        userId: 4,
        createDate: `2021-01-04 12:00:04`
      }
    ],
    categories: [
      `Посуда`,
      `Животные`,
      `Разное`,
      `Журналы`
    ]
  },
  {
    title: `Продам книги Стивена Кинга.`,
    sentences: `Продаю с болью в сердце... Кажется, что это хрупкая вещь. Товар в отличном состоянии. Две страницы заляпаны свежим кофе. Мой дед не мог её сломать. Даю недельную гарантию.`,
    sum: 54124,
    createDate: `2021-01-02 09:06:34`,
    offerTypeId: 1,
    userId: 5,
    pictures: {
      path: `/img/item07.jpg`
    },
    comments: [
      {
        text: `Почему в таком ужасном состоянии? Неплохо, но дорого. Совсем немного... Оплата наличными или перевод на карту? С чем связана продажа? Почему так дешёво?`,
        userId: 4,
        createDate: `2020-12-23 12:51:37`
      }
    ],
    categories: [
      `Журналы`,
      `Разное`,
      `Посуда`,
      `Игры`
    ]
  },
  {
    title: `Продам новую приставку Sony Playstation 5.`,
    sentences: `Даю недельную гарантию. Кому нужен этот новый телефон, если тут такое... Мой дед не мог её сломать. Бонусом отдам все аксессуары. Не пытайтесь торговаться. Цену вещам я знаю. При покупке с меня бесплатная доставка в черте города.`,
    sum: 8247,
    createDate: `2021-01-18 03:48:25`,
    offerTypeId: 2,
    userId: 1,
    pictures: {
      path: `/img/item11.jpg`
    },
    comments: [
      {
        text: `Продаю в связи с переездом. Отрываю от сердца. Почему в таком ужасном состоянии? А сколько игр в комплекте? С чем связана продажа? Почему так дешёво?`,
        userId: 4,
        createDate: `2021-01-12 14:00:31`
      },
      {
        text: `Оплата наличными или перевод на карту?`,
        userId: 2,
        createDate: `2020-12-04 22:37:23`
      },
      {
        text: `Вы что?! В магазине дешевле. А сколько игр в комплекте? Почему в таком ужасном состоянии?`,
        userId: 1,
        createDate: `2021-01-04 14:33:41`
      },
      {
        text: `Почему в таком ужасном состоянии?`,
        userId: 5,
        createDate: `2021-01-29 00:55:42`
      }
    ],
    categories: [
      `Животные`,
      `Книги`,
      `Разное`
    ]
  },
  {
    title: `Продам коллекцию журналов «Огонёк».`,
    sentences: `Мой дед не мог её сломать. Если найдёте дешевле — сброшу цену. Если товар не понравится — верну всё до последней копейки. Пользовались бережно и только по большим праздникам., Товар в отличном состоянии. Даю недельную гарантию. При покупке с меня бесплатная доставка в черте города. Кажется, что это хрупкая вещь. Бонусом отдам все аксессуары. Таких предложений больше нет! Кому нужен этот новый телефон, если тут такое... Продаю с болью в сердце... Не пытайтесь торговаться. Цену вещам я знаю.`,
    sum: 89123,
    createDate: `2021-01-29 00:55:42`,
    offerTypeId: 2,
    userId: 4,
    pictures: {
      path: `/img/item13.jpg`
    },
    comments: [
      {
        text: `Продаю в связи с переездом. Отрываю от сердца. С чем связана продажа? Почему так дешёво? Совсем немного... Вы что?! В магазине дешевле. А где блок питания? Оплата наличными или перевод на карту? А сколько игр в комплекте?`,
        userId: 3,
        createDate: `2020-12-14 11:29:39`
      },
      {
        text: `Совсем немного... Оплата наличными или перевод на карту? А сколько игр в комплекте? Почему в таком ужасном состоянии? Продаю в связи с переездом. Отрываю от сердца. А где блок питания?`,
        userId: 5,
        createDate: `2021-01-27 14:27:34`
      },
      {
        text: `Почему в таком ужасном состоянии?`,
        userId: 1,
        createDate: `2021-01-13 13:46:03`
      },
      {
        text: `Продаю в связи с переездом. Отрываю от сердца. Оплата наличными или перевод на карту? С чем связана продажа? Почему так дешёво? Неплохо, но дорого. А где блок питания?`,
        userId: 1,
        createDate: `2021-01-29 00:55:42`
      }
    ],
    categories: [
      `Посуда`,
      `Игры`,
      `Животные`
    ]
  },
  {
    title: `Продам отличную подборку фильмов на VHS.`,
    sentences: `Если найдёте дешевле — сброшу цену. При покупке с меня бесплатная доставка в черте города. Даю недельную гарантию. Не пытайтесь торговаться. Цену вещам я знаю. Таких предложений больше нет! Мой дед не мог её сломать.`,
    sum: 59850,
    createDate: `2021-01-29 00:55:42`,
    offerTypeId: 2,
    userId: 3,
    pictures: {
      path: `/img/item09.jpg`
    },
    comments: [
      {
        text: `Совсем немного...`,
        userId: 2,
        createDate: `2021-01-17 10:43:06`
      },
      {
        text: `Продаю в связи с переездом. Отрываю от сердца. А где блок питания? А сколько игр в комплекте? Совсем немного... С чем связана продажа? Почему так дешёво? Почему в таком ужасном состоянии?`,
        userId: 1,
        createDate: `2020-12-23 03:37:49`
      }
    ],
    categories: [
      `Игры`,
      `Разное`
    ]
  }
];

const offerTypes = [
  {
    name: `offer`
  },
  {
    name: `sale`
  }
];

const users = [
  {
    firstname: `Lila Collier`,
    lastname: `Skiles`,
    birthDate: `1997-11-13`,
    email: `Abagail_Bechtelar@yahoo.com`,
    password: `b9Ptu`,
    avatar: `/img/avatar02.jpg`
  },
  {
    firstname: `Dr. Kristina Harber`,
    lastname: `Rodriguez`,
    birthDate: `2012-04-04`,
    email: `Andy.Hand@yahoo.com`,
    password: `zj52Jtw9`,
    avatar: `/img/avatar02.jpg`
  },
  {
    firstname: `Neil Doyle`,
    lastname: `Jenkins`,
    birthDate: `2006-02-21`,
    email: `Ralph23@gmail.com`,
    password: `QHps6Olw0`,
    avatar: `/img/avatar03.jpg`
  },
  {
    firstname: `Darrin Kutch`,
    lastname: `Wiegand`,
    birthDate: `1998-03-10`,
    email: `Jamie_Swift33@gmail.com`,
    password: `kHcNPTom4R`,
    avatar: `/img/avatar01.jpg`
  },
  {
    firstname: `Monica Bode`,
    lastname: `Waelchi`,
    birthDate: `2007-12-12`,
    email: `Torrance88@hotmail.com`,
    password: `c2T_H1`,
    avatar: `/img/avatar04.jpg`
  }
];

module.exports = {
  categories,
  offers,
  offerTypes,
  users
};
